{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=postgres_db;Port=5432;Database=polygons;Username=postgres;Password=postgres;"
  }
}
